<html>
  <head>
    <title>Census Transportation Mode Data in Waterloo Region</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <style>
      #map {  height: 100%;
              margin: 0px;
              /*width:75%;*/
           }
      .leaflet-popup-content table {
        border-collapse:collapse;
      }
      .leaflet-popup-content tr:nth-child(even) {background: #f7f7f7}
      .leaflet-popup-content tr:nth-child(odd) {background: #FFF}
      .leaflet-popup-content td,
      .leaflet-popup-content th {
        padding: 5px 10px;
        border-color: #eee;
        border-width: 1px;
        border-style: solid;
        font-size: 11px;}
      .info {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
      }
      .info h4 {
          margin: 0 0 5px;
          color: #777;
      }
      .legend {
          line-height: 18px;
          color: #555;
      }
      .legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
      }
      .titleDiv {
        text-shadow: 2px 2px #FFF;
        font: 24px Arial, Helvetica, sans-serif bold;
      }
    </style>
    
    <script>
      function onEachFeature(feature, layer) {
        // does this feature have a property named popupContent?
        if (feature.properties) {
          html = '<table>'
          $.each(feature.properties, function( k, v ) {
            
            html += '<tr><th>' + k + '</td><td>'
            if (k.indexOf('Share') == -1) {
              html += v + '</td></tr>';
            } else if (typeof v == 'number') {
              html += (100.0 * v).toFixed(1) + '%</td></tr>';
            } else {
              html += 'No data</td></tr>';
            }
          });
          html+= '</table>';
          layer.bindPopup(html, {closeButton:false});
        }
      }
      
      function bikeStyle(feature) {
        if (feature.properties.Route) {
          return {weight: 1e-9}
        }
        if (feature.properties.BikeShare != null) {
          return {fillOpacity: 8.0*feature.properties.BikeShare, weight: 1};
        }
        return {fillColor: '#999', weight: 0, fillOpacity: 0.6};
      }
      
      function walkStyle(feature) {
        if (feature.properties.Route) {
          return {weight: 1e-9}
        }
        if (feature.properties.WalkShare != null) {
          return {fillOpacity: 3.0*feature.properties.WalkShare, weight: 1};
        }
        return {fillColor: '#999', weight: 0, fillOpacity: 0.6};
      }
      
      function transitStyle(feature) {
        if (feature.properties.Route) {
          return {
            weight: 3,
            color: '#' + Math.floor(Math.random()*16777215).toString(16)
          }
        }
        if (feature.properties.TransitShare != null) {
          return {fillOpacity: 3.0*feature.properties.TransitShare, weight: 1};
        }
        return {fillColor: '#999', weight: 0, fillOpacity: 0.6};
      }
      
      function driverStyle(feature) {
        if (feature.properties.Route) {
          return {weight: 1e-9}
        }
        if (feature.properties.DriverShare != null) {
          return {fillOpacity: feature.properties.DriverShare-0.4, weight: 1};
        }
        return {fillColor: '#999', weight: 0, fillOpacity: 0.6};
      }
      
      function passengerStyle(feature) {
        if (feature.properties.Route) {
          return {weight: 1e-9}
        }
        if (feature.properties.PassengerShare != null) {
          return {fillOpacity: 5.0*feature.properties.PassengerShare, weight: 1};
        }
        return {fillColor: '#999', weight: 0, fillOpacity: 0.6};
      }
        
      $(document).ready(function(){
        
        mapStyles = [
                      {name: 'Bicycle', fn: bikeStyle},
                      {name: 'Walk', fn: walkStyle},
                      {name: 'Transit', fn: transitStyle},
                      {name: 'Driver', fn: driverStyle},
                      {name: 'Passenger', fn: passengerStyle},
                    ];
        
        var map = L.map('map', {
          center: [43.452763, -80.484453],
          zoom: 13,
          maxBounds: [[43.2615,-80.8698],[43.7,-80.161]]});
        
        L.tileLayer('http://maps.tritag.ca/bike/{z}/{x}/{y}.png', {
            attribution: 'Base map &copy; <a href="http://openstreetmap.org">OpenStreetMap contributors, ODbL</a>'
            + ' | Data source: <a href="http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/index.cfm?Lang=E" title="Adapted from Statistics Canada, National Household Survey, 2011. This does not constitute an endorsement by Statistics Canada of this product.">Statistics Canada</a>'
            + ' | Website created by <a href="http://real.uwaterloo.ca/~mboos">Mike Boos</a>',
            minZoom: 8
        }).addTo(map);
        
        L.control.scale().addTo(map);
        
        var legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {
        
            var div = L.DomUtil.create('div', 'info legend');
            
            checked = ' checked="checked"';
            mapStyles.map(function(mapStyle) {
              div.innerHTML += '<input type="radio" id="' +
                mapStyle.name + '" name="layerSelect" value="' +
                mapStyle.name + '"' + checked + '/>' +  mapStyle.name + '<br/>';
              checked = '';
            });
            div.innerHTML += ' ';
            
            return div;
        };
        
        legend.addTo(map);
        
        var title = L.control({position: 'topright'});
        title.onAdd = function(map) {
          var div = L.DomUtil.create('div', 'titleDiv');
          div.innerHTML += 'Census Transportation Mode Data';
          return div
        }
        title.addTo(map);
        
        var layer;
        $.getJSON('census_transp.topojson', function(data) {
          geodata = topojson.feature(data, data.objects['census_transp.shp']);
          layer = L.geoJson(geodata, {style: bikeStyle,
                            onEachFeature: onEachFeature
            });
          layer.addTo(map);
        });
        
        $.getJSON('grt_routes.topojson', function(data) {
          geodata = topojson.feature(data, data.objects['grt_routes']);
          layer.addData(geodata);
        });
        
        

        $('input[name="layerSelect"]').change(function() {
          value = $("input[name='layerSelect']:checked").val();
          mapStyles.map(function(mapStyle) {
            if (mapStyle.name == value) {
              layer.setStyle(mapStyle.fn);
            }
          });
        });

      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40829251-1', 'mboos.github.io');
      ga('send', 'pageview');
    
    </script>
  </head>
  <body>
    <div id='map'></div>
  </body>
</html>
